// The Android Gradle Plugin builds the native code with the Android NDK.

group = "com.cactus.flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.cactus.flutter"

    compileSdk = 35

    ndkVersion = android.ndkVersion

    sourceSets {
        main.jniLibs.srcDirs += ['src/main/jniLibs']
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdk = 21
    }
}
