buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
        // Add local repository to find the Cactus AAR
        flatDir {
            dirs '../../build/outputs/aar'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 