\
// CactusKit/module.modulemap
framework module cactus {
  // Assuming 'cactus.h' is the main header that includes others needed publicly.
  // If not, list required headers like llama.h, common.h individually.
  umbrella header "cactus.h"
  export *

  // Explicitly link C++ standard library (might be redundant with SPM settings but safe)
  link "c++"

  // If your C++ code uses other system frameworks, link them here too.
  // Example: link framework "Accelerate"
  // Example: link framework "Foundation"
  // Example: link framework "Metal"
} 